.main__container{
    background-color:$color-secondary--light;
    width: 80vw;
   
    margin: 5rem auto;
    padding: 2rem;
    @media (max-width:755px) {
        margin: 0 auto;
       }
}
.search_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
   
    @media (max-width:600px) {
       flex-direction: column;
       align-items: stretch;
       }
    &__first{
      display: grid;
      grid-template-columns: repeat(2,max-content);
      @media (max-width:600px) {
        width: 90%;
        }
    }
    &__input{
        background-color: $color-primary--light;
      
        padding: 1.5rem 2.5rem;
        border-radius: 5px;
        
       border: none;
    font-family: inherit;
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: rgb(66, 62, 62);
//   transition-property: width;
//   transition-duration: 5s;
transition: all 0.3s;
  @media (max-width:600px) {
    width: 90% ;
    }
    &::placeholder{
        font-size: 1.5rem;
    }
    &:focus{
       
        outline: none;
        width: 110%;
        transition: 2s;
    }
      
    }

}
.select{
    font-size: 2rem;
    @media (max-width:600px) {
        width: 90% ;
        margin-top: 1rem;
        }
}
.country_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28.4rem,1fr));
    column-gap: 1.5rem;
    row-gap: 3rem;
    // align-items: center;
  
}
.container{
    padding:0 5rem;
    @media (max-width:755px) {
        padding:0 1rem;  
       }
}

////------------MORE INFO--------------///
.info{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,1fr);
    align-content: center;
    // height: 42rem;
    column-gap: 5rem;
    &__img{
        border: 0.5px solid rgba(109, 108, 108, 0.664);
width: 100%;
height: auto;
    }
    &__box{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
column-gap: 3rem;
&>*{
    padding: 0 !important;
    margin: 0;
}
    }
}
.border_countries{
    grid-column: 2/span 1;
   
}